# TreeExample

./: .gitignore  README.md  TreeExample.sln
BusinessLayer/: AuthOptions.cs  BusinessLayer.csproj  Const.cs  PasswordHash.cs
BusinessLayer/BusinessModels/: ActionPermission.cs  ApplicationPermission.cs  Permissions.cs
BusinessLayer/Exceptions/: AccessException.cs  BadRequestException.cs  DataException.cs  EntityNotFoundException.cs  UniquenessException.cs
BusinessLayer/Services/: PermissionService.cs  Tree.cs  TreeNode.cs
BusinessLayer/Services/Interfaces/: IPermissionService.cs
BusinessLayer/Services/Utils/: ExcelExportGeneric.cs  ExcelImport.cs  IExcelExportGeneric.cs  IExcelExportUsers.cs  IExcelImport.cs  IExcelImportUsers.cs
DB/: ApplicationDbContext.cs  DB.csproj
DB/Configuration/: ActionConfiguration.cs  ApplicationConfiguration.cs  EntityTypeConfigurationExtensions.cs  ExampleConfiguration.cs  TreeViewConfiguration.cs
DB/Entities/: Action.cs  Application.cs  EntityBase.cs  Example.cs  IEntityBase.cs  TreeView.cs
DB/Migrations/: 20230519094216_Initial.Designer.cs  20230519094216_Initial.cs  20230519131311_Add_Example_model_for_tree.Designer.cs  20230519131311_Add_Example_model_for_tree.cs  ApplicationDbContextModelSnapshot.cs
DB/Repositories/: ActionRepository.cs  ApplicationRepository.cs  (+2 more)
TreeExample/: Dockerfile  MapperConfig.cs  Program.cs  TreeExample.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
TreeExample/Controllers/: TreeController.cs  WeatherForecastController.cs
TreeExample/Properties/: launchSettings.json
(+7 files in other folders)
